apiVersion: v2
name: umbrella-chart
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
- name: qbittorrent
  version: 13.5.2
  repository: https://k8s-at-home.com/charts/
- name: local
  version: 0.0.1
  repository: "file://charts/local"
