apiVersion: v2
name: umbrella-chart
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
- name: kube-plex
  version: 0.2.22
  repository: https://lrascao.github.io/kube-plex/
- name: local
  version: 0.0.1
  repository: "file://charts/local"
