apiVersion: v2
name: monitoring-umbrella-chart
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
- name: influxdb
  version: 0.0.1
  repository: "file://charts/influxdb"
- name: grafana
  version: 0.0.1
  repository: "file://charts/grafana"
- name: prometheus
  version: 0.0.1
  repository: "file://charts/prometheus"
